<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    div{
      height: 100px;
      line-height: 100px;
      text-align: center;
    }
    .bgRed{
      border: 2px solid;

      position: relative;
      background-color: red;
      width: 450px;
      height: 100px;
    }
    .bgBlue{
      border: 2px solid black;
      line-height: 500px;
      position: relative;
      left: 452px;
      top: -104px;

      background-color: Blue;
      width: 125px;
      height: 500px;
    }
    .bgYellow{
      border: 2px solid black;

      position: relative;
      left: 127px;
      top: -104px;

      background-color: Yellow;
      width: 450px;
    }
    .bgPink{
      border: 2px solid black;
      line-height: 500px;
      position: relative;
      top: -608px;

      background-color: Pink;
      width: 125px;
      height: 500px;
    }

    .yellowText{
      color: yellow;
    }

    .img{
      position: relative;
      top: -1065px;
      left: -50px;

    }

  </style>
</head>
<body>
    <div class="bgRed">1</div>
    <div class="bgBlue yellowText">2</div>
    <div class="bgYellow">3</div>
    <div class="bgPink yellowText">4</div>
    <div class =img><img src = "img.png" width="250px"></div>
</body>

</html>



